package project1;
//3.declare and initialize each datatype
public class asnmnt3 
{
	public static void main(String[] args)
	{
		byte a=1; //declaration & initialization
		System.out.println(a);
		short l; //declaration
        l=12;   //initialization
        System.out.println(l);
       int b=282382723;
       System.out.println(b);
        long c=393422;
        System.out.println(c);
        float b1=10.2f;
        System.out.println(b1);
        double h=123.933;
        System.out.println(h);
        char q='w';
        System.out.println(q);
        boolean v=true;
        System.out.println(v);
        String uu="isha";
        System.out.println(uu);
        }

}
