package project2;
//4
import java.util.Scanner;

public class Asnmnt27 {

	
	public static void main(String[] args)
	{
		Scanner s1=new Scanner(System.in);
		System.out.println("integer type");
		int n1= s1.nextInt();
		System.out.println("sort type");
		short n2=s1.nextShort();
		System.out.println(n1+n2);
		System.out.println("byte type");
		byte n3=s1.nextByte();
		System.out.println("long type");
		long n4=s1.nextLong();
		System.out.println(n3+n4);
		System.out.println("float type");
		float n5=s1.nextFloat();
		System.out.println("double type");
		double n6=s1.nextDouble();
		System.out.println(n5+n6);
		System.out.println("a word");
		String n7=s1.next();
		System.out.println("in sentense");
		String n8=s1.nextLine();
		System.out.println("bolean type");
		boolean n9=s1.nextBoolean();
		System.out.println(n1+n2);
	}

}
