package project1;
//6.add 5 static methods for add,sub,mul,dev,modules
public class asnmnt6 {
	static void add(){
		int a=1000;
				int b=2000;
				int c=a+b;
				System.out.println(c);
				}
	static void sub(){
		int a=1850;
				int b=2500;
				int c=b-a;
				System.out.println(c);
	}
	static void mul(){
		int a=1000;
				int b=20;
				int c=a*b;
				System.out.println(c);
	}
	static void dev(){
		int a=1000;
				int b=20;
				int c=a/b;
				System.out.println(c);
	}
	static void modules(){
		int a=1000;
				int b=20;
				int c=a%b;
				System.out.println(c);
	}
  public static void main(String[]args) {
	add();
	sub();
	mul();
	dev();
	modules();
  }
}
