package project3;

import java.util.Date;

public class Practice {

	public static void main(String[] args) 
	{
  Date  d=new Date();
   System.out.println(d);
   Date d1=new Date(d.getTime()+(1000*60*60*24*1));//future date
   Date d2=new Date(d.getTime()-(1000*60*60*24*1));//past date
   System.out.println(d1);
   System.out.println(d2);
   //substring
	String a=d.toString();
	 String month=a.substring(4, 7);
	   System.out.println(month);
	String date=a.substring(8, 10);
	   System.out.println(date);
	  System.out.println(a.length());
	String year=a.substring(24, 28);
	 System.out.println(year);
	String ansr=month.concat("-").concat(date).concat("-").concat(year);
	System.out.println(ansr);
	
	//matches
   String o="ishana";
   boolean o1=o.matches("i(.*)");
	//contains
   String r="ayaz mh";
   boolean r2=r.contains("  ");
   System.out.println(o1);
	System.out.println(r2);
	
	
	
	}

}
